<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css'%}">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">

    <!-- Style -->

    <title>Feed Back Question</title>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #fff;
            line-height: 1.9;
            color: #8c8c8c;
            position: relative;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Roboto", sans-serif;
            color: #000;
        }
        
        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }
        
        a,
        a:hover {
            text-decoration: none !important;
        }
        
        .text-black {
            color: #000;
        }
        
        .content {
            padding: 7rem 0;
        }
        
        .heading {
            font-size: 2.5rem;
            font-weight: 900;
        }
        
        .form-control {
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0;
            background: none;
        }
        
        .form-control:active,
        .form-control:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000;
        }
        
        .col-form-label {
            color: #000;
            font-size: 13px;
        }
        
        .btn,
        .form-control,
        .custom-select {
            height: 45px;
            border-radius: 0;
        }
        
        .custom-select {
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0;
        }
        
        .custom-select:active,
        .custom-select:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000;
        }
        
        .btn {
            border: none;
            border-radius: 0;
            font-size: 11px;
            letter-spacing: .2rem;
            text-transform: uppercase;
            border-radius: 30px !important;
        }
        
        .btn.btn-primary {
            border-radius: 30px;
            background: #ef4339;
            color: #fff;
            -webkit-box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
            box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
        }
        
        .btn:hover {
            color: #fff;
        }
        
        .btn:active,
        .btn:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .contact-wrap {
            -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
            border: 1px solid #efefef;
        }
        
        .contact-wrap .col-form-label {
            font-size: 14px;
            color: #b3b3b3;
            margin: 0 0 10px 0;
            display: inline-block;
            padding: 0;
        }
        
        .contact-wrap .form,
        .contact-wrap .contact-info {
            padding: 40px;
        }
        
        .contact-wrap .contact-info {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .contact-wrap .contact-info ul li {
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .contact-wrap .contact-info ul li .wrap-icon {
            font-size: 20px;
            color: #fff;
            margin-top: 5px;
        }
        
        .contact-wrap .form {
            background: #fff;
        }
        
        .contact-wrap .form h3 {
            color: #000;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
        }
        
        .contact-wrap .contact-info {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        .contact-wrap .contact-info a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        @media (max-width: 1199.98px) {
            .contact-wrap .contact-info {
                height: 400px !important;
            }
        }
        
        .contact-wrap .contact-info h3 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        label.error {
            font-size: 12px;
            color: red;
        }
        
        #message {
            resize: vertical;
        }
        
        #form-message-warning,
        #form-message-success {
            display: none;
        }
        
        #form-message-warning {
            color: #B90B0B;
        }
        
        #form-message-success {
            color: #55A44E;
            font-size: 18px;
            font-weight: bold;
        }
        
        .submitting {
            float: left;
            width: 100%;
            padding: 10px 0;
            display: none;
            font-weight: bold;
            font-size: 12px;
            color: #000;
        }
        /* div.form-group.text-center:nth-child(2n) {
            display: none
        }
        
        div.form-group.text-center:last-child {
            display: block;
        } */
        
        .form-control {
            outline: none !important;
            border: none !important;
            border-bottom: 3px solid rgb(57, 202, 215) !important;
            width: 205% !important;
        }
        
        textarea {
            overflow: auto;
            resize: vertical;
            width: 205%;
            height: 100px !important;
            border: 1px solid rgb(57, 202, 215) !important;
        }
        
        .content {
            padding: 6rem 0 !important;
        }
        
        .contact-wrap .form {
            background: #fff;
            padding-bottom: 10px !important;
        }
        
        .col-xs-8.col-xs-offset-4 {
            margin-top: 41px !important;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, 0.7);
            line-height: 26px !important;
        }
    </style>
</head>

<body>
    {% include "library/navbaradminnew.html" %}

    <div class="content">

        <div class="container">
            <div class="row align-items-stretch no-gutters contact-wrap">
                <div class="col-md-12">
                    <div class="form h-100">
                        <form method="post" class="form-horizontal mb-5" action="/update_question/{{question.id}}">

                            <center>
                                <h2>Question</h2>
                            </center>

                            {% csrf_token %}

                            <div class="col-md-6 form-group mb-3">
                                <label class="col-form-label" for="id_name">Name:</label>
                                <input type="text" value="{{question.name}}" name="name" maxlength="30" required id="id_name" disabled>
                                <input type="text" value="{{question.name}}" name="name" maxlength="30" required id="id_name" style="display: none">
                            </div>
                            <div class="col-md-6 form-group mb-3">
                                <label class="col-form-label" for="id_enrollment">Enrollment:</label>
                                <input type="text" value={{question.enrollment}} name="enrollment" maxlength="40" required id="id_enrollment" disabled>
                                <input type="text" value={{question.enrollment}} name="enrollment" maxlength="40" required id="id_enrollment" style="display: none">
                            </div>
                            <div class="col-md-6 form-group mb-3">
                                <label class="col-form-label" for="id_email">Email:</label>
                                <input type="email" value={{question.email}} name="email" maxlength="254" required id="id_email" disabled>
                                <input type="email" value={{question.email}} name="email" maxlength="254" required id="id_email" style="display: none">
                            </div>
                            <div class="col-md-6 form-group mb-3">
                                <label class="col-form-label" for="id_message">Message:</label>
                                <textarea name="message" cols="30" rows="3" maxlength="1000" required id="id_message"></textarea>
                            </div>
                            <div class="col-md-6 form-group mb-3">
                                <label class="col-form-label" for="id_answer">Answer:</label>
                                <textarea name="answer" cols="30" rows="3" maxlength="1000" required id="id_answer"></textarea>
                            </div>

                            <div class="form-group text-center">
                                <div class="col-xs-8 col-xs-offset-4">
                                    <button type="submit" class="btn btn-primary rounded-0 py-2 px-4" style="border-radius: 0%;">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        listinput = document.querySelectorAll('input')
        Enrollment = document.getElementById('id_enrollment')
        message = document.getElementById('id_message')
        Answer = document.getElementById('id_answer')
        message.innerHTML = '{{question.message}}'
        listcontainer = document.querySelectorAll('.col-md-6.form-group.mb-3')
        for (let item of listinput) {
            item.classList.add('form-control')
        }
    </script>

</body>

</html>