<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css'%}">

    <link rel=" stylesheet " href="{% static 'css/owl.carousel.min.css'%} ">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet " href="{% static 'css/bootstrap.min.css'%} ">

    <!-- Style -->
    <link rel="stylesheet " href="{% static 'css/styleloginstudent.css'%} ">

    <title>Student Login</title>

    <style>
        .bg.order-1.order-md-2 {
            background: url("{%static 'images/bg_1.jpg'%}");
            background-size: cover;
            background-position: center;
        }
        
        .half .contents .form-group,
        .half .bg .form-group {
            border: 1px solid lightblue;
        }
        
        .half .contents .form-group.last,
        .half .bg .form-group.last {
            border-bottom: 1px solid lightblue;
        }
        
        .form-group {
            padding: 10px !important;
            margin-bottom: 20px !important;
            border-radius: 10px !important;
        }
        
        .half .btn {
            height: 54px;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
            background-color: #007bff;
            border: none;
            border-radius: 8px !important;
        }
    </style>
</head>

<body>


    <div class="d-lg-flex half ">
        <div class="bg order-1 order-md-2 "></div>
        <div class="contents order-2 order-md-1 ">

            <div class="container ">
                <div class="row align-items-center justify-content-center ">
                    <div class="col-md-7 ">
                        <div class="mb-4 ">
                            <h3 style="text-align:center ">Student Login</h3>
                            <p class="mb-4 "></p>
                        </div>
                        <form method="post" class="form-horizontal">


                            {% csrf_token %} {% for field in form %}
                            <div class="form-group">
                                <label for="username ">{{ field.label_tag }}</label> {{ field }}
                            </div>
                            {% endfor %}

                            <!-- <input type="submit " value="Log In" class="btn btn-block btn-primary"> -->
                            <button type="submit" class="btn btn-success btn-lg" style="border-radius: 0%;">Login</button>
                            <span class="d-block text-center my-4 text-muted ">&mdash; or &mdash;</span>

                        </form>
                        <div class="text-center ">Do not have account? <a href="studentsignup ">Signup here</a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="{% static 'js/jquery-3.3.1.min.js'%} "></script>
    <script src="{% static 'js/popper.min.js'%} "></script>
    <script src="{% static 'js/bootstrap.min.js'%} "></script>
    <script src="{% static 'js/main.js'%} "></script>

    <script>
        const input_formcontrols = document.querySelectorAll('.form-group input')
        const form_groups = document.querySelectorAll('.form-group')

        input_formcontrols[0].classList.add('form-control')
        input_formcontrols[1].classList.add('form-control')

        form_groups[0].classList.add('first')
        form_groups[1].classList.add('last')
        form_groups[1].classList.add('mb-3')
    </script>
</body>

</html>