<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">


    <style media="screen">
        table.redTable {
            border: 2px solid #A40808;
            background-color: #EEE7DB;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        
        table.redTable td,
        table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        
        table.redTable tbody td {
            font-size: 13px;
        }
        
        table.redTable tr:nth-child(even) {
            background: #F5C8BF;
        }
        
        table.redTable thead {
            background: #A40808;
        }
        
        table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #A40808;
        }
        
        table.redTable thead th:first-child {
            border-left: none;
        }
        
        table.redTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            background: #A40808;
        }
        
        table.redTable tfoot td {
            font-size: 13px;
        }
        
        table.redTable tfoot .links {
            text-align: right;
        }
        
        table.redTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color: #A40808;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
    <style>
        .modal {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex !important;
            justify-content: center;
            align-items: center;
        }
        
        .modal .cookiesContent {
            width: 464px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            color: #000;
            text-align: center;
            border-radius: 20px;
            padding: 30px 30px 70px;
            animation: modalAnimation ease 0.8s;
        }
        
        .modal button.modal-btn-close {
            width: 30px;
            font-size: 20px;
            color: #c0c5cb;
            align-self: flex-end;
            background-color: transparent;
            border: none;
            margin-bottom: 10px;
        }
        
        .modal button.modal-btn-close:hover {
            color: #6ba3e3;
            cursor: pointer;
        }
        
        .modal img {
            width: 82px;
            margin-bottom: 15px;
        }
        
        .modal p {
            margin-bottom: 40px;
            font-size: 18px;
        }
        
        .modal button.accept {
            background-color: #ed6755;
            border: none;
            border-radius: 5px;
            width: 200px;
            padding: 14px;
            font-size: 16px;
            color: white;
            box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
            margin-top: 20px;
        }
        
        .modal button.accept:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        
        .open {
            display: none !important;
        }
        
        @keyframes modalAnimation {
            from {
                opacity: 0;
                transform: translateY(-200px)
            }
            to {
                opacity: 1;
                transform: translateY(0px)
            }
        }
    </style>

</head>

<body>
    {% include "library/navbarstudent.html" %}
    <div style="display: flex;justify-content: center;align-items: center;margin-top: 113px;margin-bottom: 25px;">
        <h3 class="p-3 mb-2 bg-danger text-white" style='font-size: 42px;text-align:center;display:inline-block;border-radius: 16px;'>Book Issued To You</h3>
    </div>

    <div class="row">

        <div class="col-lg-6" style="padding-right:0px;">
            {% if li1%}
            <table class="table table-hover table-condensed table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Enrollment</th>
                        <th>Branch</th>
                        <th>Book Name</th>
                        <th>Author</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in li1 %}
                    <tr>
                        <td> {{t.0}}</td>
                        <td> {{t.1}}</td>
                        <td> {{t.2}}</td>
                        <td> {{t.3}}</td>
                        <td> {{t.4}}</td>
                    </tr>

                    {% endfor %}
                </tbody>
            </table>

        </div>

        <div class="col-lg-6" style="padding-left:0px;">

            <table class="table table-hover table-condensed table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Issue Date</th>
                        <th>Expiry Date</th>
                        <th>Fine</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in li2 %}
                    <tr>
                        <td> {{t.0}}</td>
                        <td> {{t.1}}</td>
                        <td> {{t.2}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {%else%}
            <div class="modal">
                <div class="cookiesContent " id="cookiesPopup ">
                    <button class="modal-btn-close ">✖</button>
                    <img src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png " alt="cookies-img " />
                    <p>Status.</p>
                    <button class="accept btn-admin ">No issue book</button>
                </div>
            </div>
            {%endif%}

        </div>
    </div>
    <script>
        const modal = document.querySelector('.modal')

        modal.addEventListener('click', function(e) {
            modal.classList.add('open');
        })
    </script>
</body>

</html>